/*info box - left*/

@media (max-width: 768px) {
  .info-box {
    width: 100%;
    height: 90%;
    position:inline;
    align-items: center;
    color :rgb(90,90,90);
    border-bottom: solid 1.5px rgb(164, 167, 171);

    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  .info-spacer {
    margin-top: 20%;
    margin-left: 25%;
    width:50%;
    margin-bottom:40%;
  }
  .icon-table{
    display: inline-block;
    vertical-align: center;
    width:50%;
  }
  .info-text{
    display : none;
  }

}
@media (min-width: 768px) {
  .info-box {
    width: 25%;
    height: 98%;
    position:fixed;
    align-items: center;
    border-right: solid 1.5px rgb(164, 167, 171);
    color :rgb(90,90,90);
  }
  .icon-table{
    display: inline-block;
    width:100%;
    vertical-align: center;
  }
  .info-spacer {
    margin-top: 5%;
  }
  .info-text{
    font-size: 12px;
  }
}

  a{
    color: inherit;
    text-decoration: none;
  }
  a:hover{
    color: rgb(200,200,200);
  }

.image-spacer {
  margin-top: 20%;
  margin-left :25%;
  margin-right :25%;
  margin-bottom: 5%;
  position: relative;
  width: 50%;
  padding-bottom: 50%;
}

.shadow{
  height: 101%;
  width: 101%;
  display: block;
  position: absolute;
  overflow: hidden;
  border-radius: 50%;
  background-color:rgb(164, 167, 171);
  opacity: 0.5;
  margin-top: 3px;
  margin-left: 3px;
}

.profile-pic {
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  overflow: hidden;
  border-radius: 50%;
}
.nameTable{
  width : 100%;
  vertical-align: center;
}
.name {
  position: relative;
  font-family: 'Expletus Sans', cursive;
  font-size: 20px;
  font-weight: bold;
  color :rgb(90,90,90);
  width: 90%;
  height: auto;
  margin-left: 5%;
  text-align: center;
}


.qualification {
  position: relative;
  color: grey;
  font-size: 15px;
}
/*end of info box*/


/*content section*/
@media (max-width: 768px) {
  .content-section {
    margin-left: 28%;
    width: 70%;
    position: relative;
    display: inline;
    align-items: center;
    overflow: auto;
  }
  .skill-table {
    width:80%;
    margin-left:10%;
    margin-bottom:5%;
  }
  .tech-title-column{
    width: 200px;
  }

}

@media (min-width: 768px) {
  .content-section {
    margin-left: 28%;
    width: 70%;
    height: 90vh;
    position: relative;
    display: block;
    align-items: center;
    overflow: auto;
  }
  .skill-table {
    width: 70%;
    margin-left:15%;
    margin-bottom:3%;
  }
  .tech-title-column{
    width: 300px;
  }

}

.content-box{
  text-align: left;
  margin: 3%;
  border-bottom: solid 1.5px rgb(164, 167, 171)
}
.content{
  margin-left: 10%;
  width: 80%;
  text-align: left;
}
.box-header{
  font-size: 20px;
  vertical-align: middle
}


/*tech stack*/
.tech-title{
  font-size: 10px;
}
.skill-option{
  vertical-align: top;
}
